# IntNxtGaruda

./: README.md  build.gradle  help.txt  tngroup.jks
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityagupta/nxtgaruda/activities/: ChoosePayment.java  Dashboard.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java  ServiceDescActivity.java  SplashScreen.java
app/src/main/java/com/adityagupta/nxtgaruda/adapters/: MorningBellAdapter.java  NewsAdapter.java  RecomAdapter.java  ServicesAdapter.java  ServicesPriceAdapter.java  TrackSheetListAdapter.java
app/src/main/java/com/adityagupta/nxtgaruda/application/: ApplicationActivity.java
app/src/main/java/com/adityagupta/nxtgaruda/behavior/: AppBarLayoutBehavior.java
app/src/main/java/com/adityagupta/nxtgaruda/data/: LoginDetails.java  NewsInfo.java  Question.java  RecomInfo.java  ServicePrice.java  ServicesInfo.java  TabInfo.java
app/src/main/java/com/adityagupta/nxtgaruda/firebasemessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/adityagupta/nxtgaruda/fragments/: AboutUsFragment.java  FragmentTab.java  MorningBellFragment.java  NewsFragment.java  RPMAnswersFragment.java  RPMFragment.java  RecomFragment.java  ServicesFragment.java  ServicesMainFragment.java  TrackSheetFragment.java
app/src/main/java/com/adityagupta/nxtgaruda/smartview/: AppRate.java  DetectConnection.java  DialogManager.java  GPSTrack.java  SmartWebView.java  WebViewActivity.java
app/src/main/java/com/adityagupta/nxtgaruda/utils/: Common.java  RegisterUser.java  TypefaceHelper.java  TypefaceUtil.java
app/src/main/java/com/adityagupta/nxtgaruda/views/: CustomSetScrollViewPager.java  OTPEditText.java  SansFontCollapsingToolbarLayout.java  SheetDialog.java  SquareImageView.java
app/src/main/java/com/nxtvision/capitalstar/activities/: ChoosePayment.java  Dashboard.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java  ServiceDescActivity.java  SplashScreen.java
app/src/main/java/com/nxtvision/capitalstar/adapters/: MorningBellAdapter.java  NewsAdapter.java  PanelAdapter.java  RecomAdapter.java  ReportsListAdapter.java  ServicesAdapter.java  ServicesPriceAdapter.java  TrackSheetListAdapter.java
app/src/main/java/com/nxtvision/capitalstar/application/: ApplicationActivity.java
app/src/main/java/com/nxtvision/capitalstar/behavior/: AppBarLayoutBehavior.java
app/src/main/java/com/nxtvision/capitalstar/data/: LoginDetails.java  NewsInfo.java  PanelInfo.java  Question.java  RecomInfo.java  ServicePrice.java  ServicesInfo.java  TabInfo.java
app/src/main/java/com/nxtvision/capitalstar/enums/: PayUEnv.java
app/src/main/java/com/nxtvision/capitalstar/firebasemessaging/: MyFirebaseMessagingService.java
app/src/main/java/com/nxtvision/capitalstar/fragments/: AboutUsFragment.java  FragmentTab.java  MorningBellFragment.java  NewsFragment.java  PanelFragment.java  RPMAnswersFragment.java  RPMFragment.java  RecomFragment.java  ReportsFragment.java  ServicesFragment.java  ServicesMainFragment.java  TrackSheetFragment.java
app/src/main/java/com/nxtvision/capitalstar/smartview/: AppRate.java  DetectConnection.java  DialogManager.java  GPSTrack.java  SmartWebView.java  WebViewActivity.java
app/src/main/java/com/nxtvision/capitalstar/utils/: Common.java  RegisterUser.java  TypefaceHelper.java  TypefaceUtil.java
app/src/main/java/com/nxtvision/capitalstar/views/: CustomSetScrollViewPager.java  OTPEditText.java  SansFontCollapsingToolbarLayout.java  SheetDialog.java  SquareImageView.java
app/src/main/java/com/nxtvision/tradenivesh/activities/: ChoosePayment.java  Dashboard.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java  ServiceDescActivity.java  (+1 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_bg.xml  ic_arrow.xml  ic_bell.xml  ic_menu.xml  ic_news.xml  ic_pdf.xml  ic_recom.xml  ic_star.xml  login_background_gradient.xml  progress_style.xml  rounded_button_border.xml
app/src/main/res/layout/: activity_choosepayment.xml  activity_dashboard.xml  activity_kyc.xml  activity_login.xml  activity_password.xml  activity_payumoney.xml  activity_payusdk.xml  activity_register.xml  activity_service_desc.xml  activity_splash_screen.xml  app_bar_parent.xml  card_info.xml  content_dialog_bottom_sheet.xml  fragment_aboutus.xml  fragment_dashboard.xml  fragment_kyc.xml  fragment_main_services.xml  fragment_rpm.xml  fragment_rpmques.xml  nav_header_parent.xml  recycler_news_item.xml  recycler_panel_item.xml  recycler_questions.xml  recycler_recom_item.xml  recycler_services_item.xml  recycler_servicesprice_item.xml  recycler_tracklist_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdkui/: build.gradle
(+103 files in other folders)
