apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nxtvision.tradenivesh"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Payment Libraries
    implementation 'com.razorpay:checkout:1.4.8'

//    implementation 'com.payu.custombrowser:payu-custom-browser:7.2.5'
//    implementation 'com.payu.india:payu-sdk:4.4.5'
//    implementation 'com.payu.samsungpay:samsungpay:1.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.payu.magicretry:magicretry:1.0.6'
//    implementation 'com.payu.phonepe:phonepe-intent:1.0.0'
//    implementation project(':sdkui');

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.kbeanie:image-chooser-library:1.5.1@aar'
    
    // Image caching libraries
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
