<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.nxtvision.capitalstar.behavior.AppBarLayoutBehavior">

        <!--<com.adityagupta.intern1.views.SansFontCollapsingToolbarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="96dp"-->
        <!--app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"-->
        <!--app:expandedTitleGravity="top"-->
        <!--app:expandedTitleMarginStart="16dp"-->
        <!--app:expandedTitleMarginTop="48dp"-->
        <!--app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar48"
            app:elevation="2dp"
            app:layout_collapseMode="pin" />

        <!--</com.adityagupta.intern1.views.SansFontCollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description :" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="ts hdjkashd kjashdjkashd jkashdjk"
                android:textColor="#303030"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Details :" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="This is Details"
                android:textColor="#303030"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Select Plan :" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/bg" />

            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_bg"
                android:text="PAY"
                android:textColor="#ffffff" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
