<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/loginPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="#333333"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NAME"
                android:textColor="?colorPrimaryDark"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                fontPath="fonts/GothamRoundedBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeActionId="@+id/otp"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#6E6E6E"
                android:textSize="21sp"
                android:theme="@style/MyEditTextTheme"
                tools:ignore="InvalidImeActionId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="EMAIL"
                android:textColor="?colorPrimaryDark"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                fontPath="fonts/GothamRoundedBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeActionId="@+id/otp"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#6E6E6E"
                android:textSize="21sp"
                android:theme="@style/MyEditTextTheme"
                tools:ignore="InvalidImeActionId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="GENDER"
                android:textColor="?colorPrimaryDark"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MALE" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMALE" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="DATE OF BIRTH"
                android:textColor="?colorPrimaryDark"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dob"
                fontPath="fonts/GothamRoundedBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeActionId="@+id/otp"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#6E6E6E"
                android:textSize="21sp"
                android:theme="@style/MyEditTextTheme"
                tools:ignore="InvalidImeActionId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="PASSWORD"
                android:textColor="?colorPrimaryDark"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pass"
                fontPath="fonts/GothamRoundedBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeActionId="@+id/otp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginBottom="30dp"
                android:textColor="#6E6E6E"
                android:textSize="21sp"
                android:theme="@style/MyEditTextTheme"
                tools:ignore="InvalidImeActionId" />

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/password"-->
            <!--android:textColor="?colorPrimaryDark"-->
            <!--android:textSize="12sp" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/password"-->
            <!--fontPath="fonts/GothamRoundedBold.ttf"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:imeActionId="@+id/otp"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="textPassword"-->
            <!--android:textColor="#6E6E6E"-->
            <!--android:textSize="21sp"-->
            <!--android:theme="@style/MyEditTextTheme"-->
            <!--tools:ignore="InvalidImeActionId" />-->

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_sign_in_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_button_border"
            android:elevation="10dp"
            android:text="REGISTER"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_anchor="@id/loginPanel"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>