<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.nxtvision.tradenivesh.behavior.AppBarLayoutBehavior">

        <!--<com.adityagupta.intern1.views.SansFontCollapsingToolbarLayout-->
        <!--android:id="@+id/collapseToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="96dp"-->
        <!--app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"-->
        <!--app:expandedTitleGravity="top"-->
        <!--app:expandedTitleMarginStart="16dp"-->
        <!--app:expandedTitleMarginTop="48dp"-->
        <!--app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar48"
            app:layout_collapseMode="pin" />

        <!--</com.adityagupta.intern1.views.SansFontCollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frag_container"
        android:name="SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:menu_fab_hide_animation="@anim/fab_slide_out_to_right"
        app:menu_fab_show_animation="@anim/fab_slide_in_from_right"
        fab:menu_backgroundColor="#50000000"
        fab:menu_colorNormal="?colorPrimary"
        fab:menu_colorPressed="?colorPrimary"
        fab:menu_colorRipple="#50ffffff"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/fab_add"
            android:tint="#ffffff"
            fab:fab_colorNormal="?colorPrimary"
            fab:fab_colorPressed="?colorPrimary"
            fab:fab_colorRipple="#50ffffff"
            fab:fab_label="Services"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bell"
            android:tint="#ffffff"
            fab:fab_colorNormal="?colorPrimary"
            fab:fab_colorPressed="?colorPrimary"
            fab:fab_colorRipple="#50ffffff"
            fab:fab_label="Opening Bell"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_recom"
            android:tint="#ffffff"
            fab:fab_colorNormal="?colorPrimary"
            fab:fab_colorPressed="?colorPrimary"
            fab:fab_colorRipple="#50ffffff"
            fab:fab_label="Recommendations"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_news"
            android:tint="#ffffff"
            fab:fab_colorNormal="?colorPrimary"
            fab:fab_colorPressed="?colorPrimary"
            fab:fab_colorRipple="#50ffffff"
            fab:fab_label="News"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
